# heroku-zuul-server-demo

./: .gitignore  Procfile  README.md  app.json  pom.xml
src/main/java/zuulserver/: ZuulServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/public/: index.html
